# JSSA

./: .gitignore  README.md  pom.xml
docs/: CNAME  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/Example/: Example.html  GetBelowTopRequestsExample.html  GetPlayerExample.html  GetRequestExample.html  GetTopRequestsExample.html  SearchPlayersExample.html  package-summary.html  package-tree.html  package-use.html
docs/Example/class-use/: Example.html  GetBelowTopRequestsExample.html  GetPlayerExample.html  GetRequestExample.html  GetTopRequestsExample.html  SearchPlayersExample.html
docs/dev/MillzyG/JSSA/: Base.html  Comment.html  Difficulty.html  JSSA.html  Player.html  PlayerInfo.html  Players.html  Request.html  Requests.html  ScoreStats.html  SimplePlayer.html  SimpleRequest.html  package-summary.html  package-tree.html  package-use.html
docs/dev/MillzyG/JSSA/class-use/: Base.html  Comment.html  Difficulty.html  JSSA.html  Player.html  PlayerInfo.html  Players.html  Request.html  Requests.html  ScoreStats.html  SimplePlayer.html  SimpleRequest.html
src/main/java/Example/: Example.java  GetBelowTopRequestsExample.java  GetPlayerExample.java  GetRequestExample.java  GetTopRequestsExample.java  SearchPlayersExample.java
src/main/java/dev/Millzy/JSSA/: JSSA.java
src/main/java/dev/Millzy/JSSA/api/: JSSA.java
src/main/java/dev/Millzy/JSSA/api/other/: Metadata.java
src/main/java/dev/Millzy/JSSA/api/other/player/: Badge.java  ScoreStats.java
src/main/java/dev/Millzy/JSSA/api/players/: Player.java  PlayerCollection.java
src/main/java/dev/Millzy/JSSA/handlers/: PlayersHandler.java
src/main/java/dev/MillzyG/JSSA/: Base.java  Comment.java  Difficulty.java  JSSA.java  Player.java  PlayerInfo.java  Players.java  Request.java  Requests.java  ScoreStats.java  SimplePlayer.java  SimpleRequest.java
src/main/java/dev/millzyg/jssa/: Base.java  Comment.java  Difficulty.java  JSSA.java  Player.java  PlayerInfo.java  Players.java  Request.java  Requests.java  ScoreStats.java  SimplePlayer.java  SimpleRequest.java
src/main/test/example/: Example.java  GetBelowTopRequestsExample.java  GetPlayerExample.java  GetRequestExample.java  GetTopRequestsExample.java  SearchPlayersExample.java
