<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org.POM/4.0.0 http://maven.apache.oorg/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.millzyg</groupId>
    <artifactId>jssa</artifactId>
    <version>0.4.3</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub MillzyDev Apache Maven Packages</name>
            <url>http://maven.pkg.github.com/MillzyDev/JSSA</url>
        </repository>
    </distributionManagement>

    <name>dev.MillzyG:JSSA</name>
    <description>A Java API Wrapper for ScoreSaber. Requires Gson</description>
    <url>https://millzyg.dev/projects/jssa.html</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MillzyG</name>
            <email>millzyyt08@gmail.com</email>
            <organization>MillzyG</organization>
            <organizationUrl>https://millzyg.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:MillzyG/JSSA.git</connection>
        <developerConnection>scm:git:git@github.com:MillzyG/JSSA.git</developerConnection>
        <url>git@github.com:MilzyG/JSSA.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
    </dependencies>
</project>